SERVICE_NAME=""
ENABLE_REQUEST_LOGGING="true"
JAEGER_EXPORTER="true"
CONSOLE_EXPORTER="false"


# Sentry
# SENTRY_DSN
# SENTRY_DEBUG

NODE_ENV="development"

# Lightstep
LS_ACCESS_TOKEN=""
LIGHTSTEP_EXPORTER="false"

PORT=4444

# UI endpoint
APP_URL="http://localhost:3000"

# Get from the SendGrid console
SENDGRID_API_KEY=""
SENDGRID_SENDER_EMAIL=""
SENDGRID_SENDER_NAME=""

# Name of your cookie
COOKIE_NAME=""
# Generate secret: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
COOKIE_SECRET=""
# Generate salt: node -e "console.log(require('crypto').randomBytes(10).toString('base64'));"
COOKIE_SALT=""

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/<DB NAME>"
